<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login</title>

    <style>
        body {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            background-attachment: fixed;
        }

        .bg {
            background-image: url(img/fondo2.jpg);
            background-position: center center;
            background-size: cover;

        }

        .formulario {
            background-color: #ede7ea;
            background-image: linear-gradient(0deg, #ede7ea 0%, #cae3fd 100%);


        }
    </style>
</head>

<body>
    <!--Clase contenedor-->
    <div class="container w-75 formulario mt-5 rounded shadow">
        <div class="row align-items-stretch">
            <!--agregamos 2 columnas para contenido-->

            <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">
                <!--img-->
            </div>

            <div class="col py-4 rounded-end">
                <!--aqui empezamos el contenido-->
                <div class="text-end ">
                    <img src="img/LOGO AZUL.png" width="70" alt="logo">
                </div>
                <h2 class="fw-bold text-center py-4">WELCOME</h2>

                <!--Login-->

                <form action="#" class="p-3">
                    <div class="mb-4">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" name="email">
                    </div>

                    <div class="mb-4">
                        <label for="password" class="form-label ">Password</label>
                        <input type="password" class="form-control" name="password">
                    </div>

                    <div class="mb-4 form-check">
                        <input type="checkbox" name="connected" class="form-check-input">
                        <label for="connected" class="form-check-label">Remember me</label>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Log in</button>
                    </div>

                    <div class="my-3">
                        <span>You do not have an account? <a href="#">Sign up</a></span> <br>
                        <span> <a href="#">Forgot Password?</a></span>
                    </div>
                </form>
            </div>
        </div>

    </div>


</body>

</html>